<!DOCTYPE html>
<html lang=fr>
	<head>
		<meta charset="UTF-8">
		<title>Liens</title>
		<link rel="stylesheet" href="liens.css" type="text/css">
		<link rel="icon" href="/Media/pageicon.png">
		<h1>Liens Utiles - CAWEB</h1>
	</head>
	<body>
		<div class="menu">
			<span><a href="http://ricma.fun/"><img src="../Media/home.png" height="40px" width="40px"></a></span>
			<span><a href="http://ricma.fun/Moi/moi.html"><img src="../Media/user.png" height="40px" width="40px"></a></span>
			<span><a href="http://ricma.fun/Liens/liens.html"><img src="../Media/links.png" height="40px" width="40px"></a></span>
			<span><a href="https://www.linkedin.com/in/ricardo-marques-1386aa225/" target="_blank"><img src="../Media/linkedin.png" height="40px" width="40px"></a></span>
			<span><a href="http://ricma.fun/Projets/projets.html"><img src="../Media/gear.png" height="40px" width="40px"></a></span>
			<span><a href="http://ricma.fun/Crous/crous.html"><img src="../Media/food.png" height="40px" width="40px"></a></span>
		</div>
		<div id="divA">
			<h2>Liste de liens utiles</h2>
			<h3>si jamais, on se perd pas</h3>
		</div>
		<div id="divB">
			<ul>
				<li><a href="https://etudiants-caweb.u-strasbg.fr/bofh/tp/" target="_blank"><button>TP's de M.Baguet</button></a></li>
				<li><a href="https://etudiants-caweb.u-strasbg.fr/2223" target="_blank"><button>Sites d'autres étudiants CAWEB</button></a></li>
				<li><a href="https://filezilla-project.org/download.php?type=client" target="_blank"><button>Téléchargement de FileZilla</button></a></li>
				<li><a href="https://vpn.unistra.fr" target="_blank"><button>VPN Unistra</button></a></li>
				<li><a href="http://gabrielbraun.free.fr" target="_blank"><button>Site de M.Braun</button></a></li>
			</ul>
		</div>
	</body>
</html>